---
name: Julie Samson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/total-rewards/">Total Rewards Analyst</a>
reports_to: pegan
picture: Julie_Samson.png
twitter:
gitlab: julie.samson
pronouns: she/her
departments:
- People Group
- Total Rewards
story: 'With her background in Psychology and fascination with technology, Julie dedicated
  her HR career working for start-ups that shared her passion with bringing the human
  back in Human Resources. Apart from being a Total Rewards Analyst, she is also a
  devoted Yogi, a proud Foodie, an inspiring Wanderluster and a passionate Life Coach.

  '

