name: Ryan Tucker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB, Named), US East</a>
reports_to: carolynharding
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rtucker3
departments:
  - SMB
specialty: East
expertise:
story:

