name: Daniel Stetser
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB, Expand), US East</a>
reports_to: carolynharding
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dstetser
departments:
  - SMB
specialty: "Expansion"
expertise:
story:

